[gd_scene load_steps=5 format=2]

[ext_resource path="res://Character/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://Character/Player/Player.gd" type="Script" id=2]
[ext_resource path="res://AnimatedSprite.gd" type="Script" id=3]
[ext_resource path="res://Character/Player/GUI.tscn" type="PackedScene" id=4]

[node name="Player" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="AnimatedSprite" parent="." index="1"]
script = ExtResource( 3 )

[node name="Camera2D" type="Camera2D" parent="." index="2"]
current = true
zoom = Vector2( 0.3, 0.3 )

[node name="GUI" parent="." index="3" instance=ExtResource( 4 )]
margin_left = -7.62939e-06
margin_top = 7.551
margin_right = -7.62939e-06
margin_bottom = 7.551
