[gd_scene load_steps=3 format=2]

[ext_resource path="res://ManSpriteFrame.tres" type="SpriteFrames" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 3.66275, 5.09962 )

[node name="Character" type="KinematicBody2D"]

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 2.81497 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
animation = "down"

